*{
    margin: 0;
    padding: 0;
}

.header{
    background-color: #faebd9;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 20px 10px;
    width: 800px;
    margin: auto;
}

.menu-list{
    display: flex;
    list-style: none;
    gap: 25px;
}

.menu-list > li > a{
    text-decoration: none;
    color: black;
}

.home-section{
    text-align: center;
    width: 800px;
    margin: auto;
    padding: 60px 0;
}

.home-section > img{
    width: 100%;
}

.bannar-title{
    font-size: 35px;
    margin-bottom: 20px;
}

.bannar-des{
    color: #555;
    width: 20px;
}

.common-btn{
    margin: 20px auto 30px;
    padding: 20px 25px;
    background-color: orange;
    border-radius: 8px;
    border: none;
    color: white;
}

.common-btn{
    display: block;
}

.team-members{
    width: 800px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 70px;
}

.team-members-photo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 50%;

}

.quick-list{
    color: #555;
}

.different-color{
    color: orange;
}

.team-members-photo > img{
    width: 100%;
}

.team-content{
    width: 50%;
}

.team-des{
    font-size: 12px;
    margin: 20px 0;
}

/* Features */
.Features{
    width: 800px;
    display: grid;
    gap: 90px;
    grid-template-columns: repeat(2 , 1fr);
    margin: auto;
    margin-top: 50px;
}
.Features> h1{
    font-size: 45px;
    font-weight: 700;
}

.Features> p{
    color: #727272;
    font-weight: 400;
}
#architect{
    width: 400px;
    
}
#love{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 24px;
}

.Version{
    background: rgb(244, 241, 241);
    padding: 30px 33px;
    margin-bottom: 30px;
    border-radius: 8px;
}
.Version>h3{
    margin-bottom: 10px;
}

#Year{
    color: white;
    background-color: #FF900E;
    padding: 10PX ;
    border-radius: 10px;
     width: 200px;
     text-align: center;
     position: absolute;
     bottom: -30px;
     left: -70px;

}
#Year> h2{
    font-weight: 700;
    font-size: 45px;
}

#fact > h1{
font-size: 45px;
font-weight: 700;
}
#fact> p{
    color: #727272;
}

.fact-container{
margin: auto;
margin-top: 100px;
    width: 800px;
}

.award-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 100px;
}
.award{
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 14px;
    padding:40px 30px ;

}
.award>h2{
    font-size: 40px;
    font-weight: 700;
}
.award> p{
    color: #727272;
}

#sponspors{
    width: 800px;
    margin: 180px auto 130px;

}

.sponspors-title{
    text-align: center;
}

.sponspors-title > h2{
    margin-bottom: 24px;
}

.company {
    display: flex;
    align-items: center;
    gap: 55px;
    margin-top: 50px;
}

.company > img{
    width: 125px;
    height: 40px;
}

#footer{
    width: 800px;
    margin: auto;
     background-color: #FFF4E7;
     padding: 35px 120px;
     text-align: center;
     margin-bottom: 216px;
}

.menu-icon{
    display: none;
}

@media screen and (max-width: 576px) {

    .navbar{
        padding: 20px 10px;
        width: 350px;
        margin: auto;
    }


    .menu-list{
        display: none;
    }

    .menu-icon{
        display: block;
    }

    .home-section{
        text-align: center;
        width: 350px;
        margin: auto;
        padding: 0px 0;
        margin-top: 40px;
    }

    .home-section > img{
        width: 100%;
    }
    
    .bannar-title{
        font-size: 25px;
        margin-bottom: 20px;
    }

    .team-members{
        width: 350px;
        flex-direction: column;
    }
    
    .team-members-photo{
        grid-template-columns: repeat(1, 1fr);
    }

    .team-members-photo{
        width: 100%;
    }

    .team-content{
        width: 100%;
    }

    .Features{
        width: 350px;
        grid-template-columns: repeat(1, 1fr);
    }

    #Year{
        left: 0px;
    }

    .fact-container{
        width: 350px;
    }

    .award-container{
        grid-template-columns: repeat(2, 1fr);
    }

    #sponspors{
        width: 350px;
    }

    .company{
        flex-direction: column;
    }

    #footer{
        width: 300px;
        padding: 10px 20px;
        margin-bottom: 50px;
    }

    #architect{
        width: 100%;
    }
}